{
  "name": "Fair Judge",
  "short_name": "Fair Judge",
  "description": "同じ話題が、異なるメディアでどう語られているかを可視化するニュース探索アプリ。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
